{
  "name": "proxy-app",
  "productName": "Proxy App",
  "version": "0.2.0",
  "description": "Route your computer, browser profiles and phones through residential proxies and switch IPs in one click.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build:ui": "vite build",
    "build": "vite build && go build -trimpath -o dist/bin/proxyapp ./cmd/proxyapp",
    "start": "go run ./cmd/proxyapp --web",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "go vet ./... && go test ./... -race",
    "icons": "node scripts/icons.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "cmdk": "^1.1.1",
    "country-flag-icons": "^1.6.20",
    "lucide-react": "^1.49.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
